html, body {
  background: #090b1a;
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  margin: 1em;
  display: grid;
  border-radius: 10px;
  overflow: hidden;
}
@media (max-width: 1124px) {
  main {
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "img" "text-section";
  }
}
@media (min-width: 1124px) {
  main {
    margin: auto 20em;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text-section img";
  }
}

.text-section {
  grid-area: text-section;
  padding: 6em;
  background: #1b1938;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.text-section header {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: white;
  font-size: 3em;
}
.text-section header #accent {
  color: #aa5cdb;
}
.text-section p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.4em;
  margin-bottom: 4em;
  line-height: 1.7;
  opacity: 80%;
}

#img {
  grid-area: img;
  background: url(./images/image-header-desktop.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
}
#img .layer {
  opacity: 0.4;
  background-color: #aa5cdb;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.stats {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.stats .stat {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.stats .stat h3 {
  font-family: "Inter", sans-serif;
  font-size: 2em;
  font-weight: 700;
  color: white;
}
.stats .stat h5 {
  font-family: "Inter";
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 2px;
}
.stats .stat h3, .stats .stat h5 {
  margin: 0.2em 0;
}

/*# sourceMappingURL=style.css.map */
