$primary-dark-blue: hsl(233, 47%, 7%)
$primary-light-blue: hsl(244, 38%, 16%)
$primary-accent: hsl(277, 64%, 61%)
$font-main: hsl(0, 0%, 100%)
$font-secondary: hsla(0, 0%, 100%, 0.75)
$font-secondary2: hsla(0, 0%, 100%, 0.6)

html, body
    background: $primary-dark-blue
    margin: 0
    padding: 0
    height: 100vh
    box-sizing: border-box
*, *:before, *:after
    box-sizing: inherit
.wrapper
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    @media(min-width: 1124px)
        height: inherit
main
    margin: 1em
    display: grid
    border-radius: 10px
    overflow: hidden
    @media(max-width: 1124px)
        grid-template-rows: 1fr 2fr
        grid-template-areas: "img" "text-section"
    @media(min-width: 1124px)
        margin: auto 10em
        grid-template-columns: 1fr 1fr
        grid-template-areas: "text-section img"

.text-section
    grid-area: text-section
    padding: 4em
    background: $primary-light-blue
    display: flex
    flex-direction: column
    justify-content: space-between
    @media(max-width: 1124px)
        padding: 1em
        align-items: center
    header
        font-family: 'Inter', sans-serif
        font-weight: 700
        color: $font-main
        font-size: 2.5em
        #accent
            color: $primary-accent
    p
        font-family: 'Inter', sans-serif
        font-weight: 400
        color: $font-secondary
        font-size: 1.2em
        margin-bottom: 3.5em
        line-height: 1.5
        opacity: 80%
#img
    grid-area: img
    background: url(./images/image-header-desktop.jpg) no-repeat center center
    background-size: cover
    position: relative
    .layer
        opacity: 0.4
        background-color: $primary-accent
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
.stats
    display: flex
    flex-direction: row
    justify-content: space-between
    .stat
        display: flex
        flex-direction: column
        align-items: start
        h3
            font-family: 'Inter', sans-serif
            font-size: 2em
            font-weight: 700
            color: $font-main
        h5
            font-family: 'Inter'
            font-weight: 400
            color: $font-secondary2
            letter-spacing: 2px
        h3, h5
            margin: 0.2em 0
